FROM ampersandtarski/ampersand-prototype:latest

ENV AMPERSAND_DB_HOST=db

RUN mkdir /src

ADD . /src

# Generate prototype application from folder
RUN ampersand --proto=/var/www/html/prototype /src/script.adl --verbose \
 && mkdir -p /var/www/html/prototype/log \
 && chown -R www-data:www-data /var/www/html/prototype
 ## replace database host config in localsettings so application can talk with docker database
 && sed -i "s|.*Config::set.*dbHost.*|Config::set('dbHost', 'mysqlDatabase', getenv('AMPERSAND_DB_HOST'));|" /var/www/html/prototype/localSettings.php