# This Dockerfile can be used to generate functional specification documents from Ampersand scripts.
# To generate prototype applications use Dockerfile.prototype

# curl -s -L is to silently download the latest release HTML (after following redirect)
# egrep -o '...' uses regex to find the file you want
RUN curl -s -L $(curl -s -L https://github.com/AmpersandTarski/Ampersand/releases/latest | egrep -o 'https://github.com/AmpersandTarski/Ampersand/releases/download/.+/ampersand' | uniq) > /usr/local/bin/ampersand

# install texlive from network
ENV PATH /texlive/bin/x86_64-linux:$PATH
ADD texlive.profile /tmp
RUN cd ~ \
 && curl http://ctan.mirrors.hoobly.com/systems/texlive/tlnet/install-tl-unx.tar.gz | tar -vxz \
 && cd install-tl* \
 && ./install-tl -profile /tmp/texlive.profile -repository http://ftp.uni-erlangen.de/mirrors/CTAN/systems/texlive/tlnet/ \
 && rm -rf install-tl* \
 && rm /tmp/texlive.profile